server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/tls/server.csr;
  ssl_certificate_key /etc/nginx/tls/server.key;

  location / {
    root      /usr/share/nginx/html;
    index     index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page  500 502 503 504 /50x.html;

  location = /50x.html {
    root      /usr/share/nginx/html;
  }
}